<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: "header header header header"  /*dentro de cada aspas representa uma linha e cada                                              palavra representa uma célula*/
                                 "main main . sidebar"  /*. área vazia*/
                                 "footer footer footer footer";
        }
        header{
            background-color: pink;
            grid-area: header;
            justify-content: stretch;
        }
        main{
            background-color: lightgray;
            grid-area: main;
        }
        aside{
            background-color: lightgreen;
            grid-area: sidebar;
        }
        footer{
            background-color: lightblue;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <header>header</header>
    <main>main</main>
    <aside>sidebar</aside>
    <footer>footer</footer>
</body>
</html>