<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: arial;
        }
        header{
            background-color: lightblue;
            padding: 60px;
            text-align: center;
        }
       header > h2{
            font-size: 1rem ;
            font-weight: normal;
        }
        main{
            padding: 30px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }
        h3{
            text-transform: uppercase;
        }
        .card{
            background-color: lightblue;
            padding: 16px;
            border-radius: 4px;
        }
        .details{
            display: flex;
            gap: 20px;
            margin-bottom: 40px;

        }
        .image-card{
            background-color:lightblue;
            border: 1px solid #e2e2e2;
            padding:19px ;
            
        }
        .image-card >img{
            width: 100%;
            flex-basis: 200px;
        }
        .galeria{
            display:flex;
            flex-wrap: wrap;
           justify-content: center;
           margin-top: 40px;
           gap: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Layouts flexíveis </h1>
        <h2>Exemplo de layout flexivel utilizando flexbox</h2>
    </header>
    <main>
        <section>
            <h3>Saiba mais</h3>
            <div class="details">
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto inventore rerum at, officiis quasi quibusdam laboriosam! Reprehenderit tempore laboriosam eligendi perferendis pariatur corrupti soluta expedita, accusamus modi neque optio?
                </div>
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto inventore rerum at, officiis quasi quibusdam laboriosam! Reprehenderit tempore laboriosam eligendi perferendis pariatur corrupti soluta expedita, accusamus modi neque optio?
                </div>
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto inventore rerum at, officiis quasi quibusdam laboriosam! Reprehenderit tempore laboriosam eligendi perferendis pariatur corrupti soluta expedita, accusamus modi neque optio?
                </div>
            </div>
        </section>
        <section >
            <h3>Galeria de imagens</h3>
            <div class="galeria">
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>
                 <div class="image-card">
                    <img src="https://source.unsplash.com/random/300x300" alt="imagens aleatórias">
                 </div>

            </div>
        </section>
    </main>
</body>
</html>