<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket</title>
    <style>
      
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                180deg, rgb(34,34,34) 0%, rgb(34,13,80) 50%, rgb(74,153,230) 100%
            );
            animation:take-off-rocket 5s ease-in-out infinite;


        }
        @keyframes take-off-rocket {
            0%{
                transform: translateY(20vh);
            }
            50%{
                transform: translateY(-80vh);
            }
            100%{
                transform: translateY(20vh);
            }
            
        }

        
    </style>

</head>
<body>
    <img src="assets/images/rocket3d.png" alt="Imagens mostra um foquete se movimentando para cima até saiu da tela e depois volta">
</body>
</html>