<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Rápida</title>
    <style>
       
        .box, .box2{
            /*configurações da bola*/
            height: 200px;
            width: 200px;
            border-radius: 50%;

            animation-name: mudarCor;
            animation-duration: .6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-delay: 1s;  
        }
        .box2{
            border-radius: 10px;
            animation-name: mudarCor2;
        }
        .box2:hover{
            animation-play-state: paused;
        }
        .box:hover{
            background-color: black;
        }

        @keyframes mudarCor{
            0% {
                background: linear-gradient(yellow, red);
            }
            50%{
              background: linear-gradient(red,yellow, red);  
            }
            100% {
                background: linear-gradient(red,yellow);
            }
        }
        @keyframes mudarCor2 {
            from{
                background-color: yellow;
            }
            to{
                background-color: red;
            }
            
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <br>
    <div class="box2"></div>
</body>
</html>