<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style>
        body{
           
            height: 600px;
            border: 1px solid black;
            border-radius: 10px;
            /*sempre colocar nome da animação e duração*/
            animation-name: mudarCorFundo;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 5;/*infinity*/
            animation-direction: alternate;
        }
        body:hover{
            animation-play-state: paused;
        }
        
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top: 1px solid black;
            perspective: 900px;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            /*background: linear-gradient(to right,lightgray, blue);*/     
            height:200px;
            width:200px;
            border-radius: 10px;
            margin-top: 20px;
            font-weight: bolder;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            transition: background 1s linear 1s, transform 1s ease-in .3s; /*Podemos selecionar a propriedade*/
            background-color: red;
        }
        .box:hover{
            background-color: yellow;
            color: black;
            /*background:linear-gradient(to right, blue, lightgray);
            transition: 2s;*/
            transform: rotateX(40deg);
        }
        .barra{
            height: 40px;
            width:40px;
            background-color: blue;
            border-radius: 6px;
            margin:10px;
            transition: 5s;
            transition-timing-function:ease-in;
        }
        .barra:hover{
            width:98%;
        }

        @keyframes mudarCorFundo{
            /*podemos usar ao invés de 0% e 100% from e to */
            0%{
                background-color:white;
            }
            50%{
                background-color: gray;
            }
            100%{
                background-color: black;
            }
        }

    </style>
</head>
<body>

    <div>
    
        <p>
            transition é usada para fazer transição entre um style e outro
        </p>
        <p>
            a propriedade transition é uma shortHand de outras propriedades
        </p>
        <p>
            <ul>
                <li>transition:-shorthand</li>
                <li>transition-property</li>
                <li>transition-duration</li>
                <li>transition-timing-function</li>
                <li>transition-delay</li>
            </ul>
        </p>
</div>

<main>
    <div class="box">Hey!</div>
</main>
<div class="barra"></div>


    
</body>
</html>