<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        body{
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background:linear-gradient(-45deg, #d53369, #daae51);
            background-size: 400% 400%;
            animation:gradient 5s ease infinite alternate;
        }
        @keyframes gradient {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <blockquote>
        <p class="gradient"> Denilson Morais</p>
        <h1>show me the code </h1>
    </blockquote>
    
</body>
</html>