<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url(./assets/fonts/global.css);   /*usando fontes de um arquivo externo ao CSS*/
        /*
        @font-face{  /*Importando a fonte 
            font-family: bebas;
            src: url("assets/fonts/BebasNeue-Regular.ttf");
        }
        */

        main{
            width: 800px;
            margin: auto;
            border: 1px  solid blue;
           
            height: 100vh;
            margin-top: 0px;
            padding-top: 0px;
        }
        header{
            border: 1px solid blue;
            width: 100%vw;
            height: 50px;
        }
        nav{
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 1px solid blue;
            border-top: none;
            width: 265px;
            position: fixed;
            height: 100vh;
        }
        ul{
            list-style-type: none;  
            padding-left: 5px;
        }
        *{ /*Definindo a fonte para toda a página*/
            /*font-family:Nunito;  usando o link importado*/
            font-family:Bebas Neue;
            text-align: justify;
            font-display: swap;  /*usando link importado*/
            font-variant: small-caps;
            font-size: 1.1em;
            line-height: 60px; /*distância entre linhas */
         }
        p,h1{
            margin: 20px;
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>Logo</header>
    <nav>
        <ul>
            <li>
                <a href="#">Link 01</a>
            </li>
            <li>
                <a href="#">Link 02</a>
            </li>
            <li>
                <a href="#">Link 03</a>
            </li>
            <li>
                <a href="#">Link 04</a>
            </li>
        </ul>

    </nav>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolore nulla voluptatem laudantium fugit reiciendis, tempore veniam quisquam! Itaque quia recusandae perspiciatis molestiae, sint nesciunt omnis maxime fuga consequuntur modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod labore veniam. Molestias assumenda molestiae perferendis impedit optio fuga reiciendis minus corporis necessitatibus velit, voluptatibus voluptates facilis odit nostrum placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reprehenderit in corrupti veritatis consequatur placeat iste ratione provident, aut distinctio facere cupiditate aperiam recusandae deserunt voluptatem ab temporibus sequi minus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat maxime magnam provident mollitia inventore quidem nesciunt neque possimus itaque illum vel voluptate odio sint, rerum, sed fugiat. Officiis, quisquam quae.
        </p>
    </main>

    
</body>
</html>